# ant-sample

./: antproject.properties  build.xml
resource/: checker.xml  ruleset.xml
src/com/lofitskyi/main/: Main.java  TestableArrayCollectionImpl.java
src/com/lofitskyi/test/: IndexArrayIteratorTest.java  TestableArrayCollectionImplTest.java
