build.dir=build
main.classes=build/classes
tests.classes=build/tests
src=src
main.src =src/com/lofitskyi/main
test.src =src/com/lofitskyi/test
junit.report.dir=build/test-report/junit
cobertura.report.dir=build/test-report/coverage
checkstyle.lib.config=resource/checker.xml
checkstyle.lib.report=build/style-report/checkstyle
pmd.report=build/style-report/pmd
findbugs.report=build/style-report/findbugs
findbugs.home=lib/findbugs
jar=build/antProject.jar
cob.instrumented.dir=lib/cobertura/instrumented

